<!DOCTYPE html>
<html lang="es">
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<section class="zoom">
	<img src="img/mountain1.png" id="layer1">
	<img src="img/mountain2.png" id="layer2">
	<img src="img/text.png" id="text">
</section>
<section class="content">
	<h2>Background Parallax JS</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<script type="text/javascript">
	let layer1=document.querySelector("#layer1");
	let scroll=window.pageYOffset;
	document.addEventListener("scroll",function(e){
		let offset=window.pageYOffset;
		scroll=offset;
		layer1.style.width=(100 + scroll/5)+"%";	
	});

	let layer2=document.querySelector("#layer2");
	document.addEventListener("scroll",function(e){
		let offset=window.pageYOffset;
		scroll=offset;
		layer2.style.width=(100 + scroll/5)+"%";	
		layer2.style.left=scroll/50+"%";	
	});

	let text=document.querySelector("#text");
	document.addEventListener("scroll",function(e){
		let offset=window.pageYOffset;
		scroll=offset;
		text.style.top=-scroll/20+"%";	
	});

</script>
</body>
</html>